spring.application.name=bookmeetingroom
spring.datasource.url=jdbc:h2:mem:meetingroomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
